# Demonstração de Tradução Automática
# Este exemplo mostra que você pode escrever em qualquer idioma!

# ============================================
# Versão em Inglês (original)
# ============================================
say "Hello from English!"

ask number age "Enter your age: "

if age > 18:
    say "You are an adult"
else:
    say "You are a minor"

# ============================================
# Versão em Português (será traduzida automaticamente)
# ============================================
# dizer "Olá do Português!"
# 
# perguntar numero idade "Digite sua idade: "
# 
# se idade > 18:
#     dizer "Você é adulto"
# senão:
#     dizer "Você é menor"

# ============================================
# Versão em Espanhol (será traduzida automaticamente)
# ============================================
# decir "Hola del Español!"
# 
# preguntar numero edad "Ingresa tu edad: "
# 
# si edad > 18:
#     decir "Eres adulto"
# sino:
#     decir "Eres menor"
